POSTGRES_HOST=db

WEATHER_API_URL=https://api.weather.yandex.ru/v2/forecast
WEATHER_LANG=ru_RU
WEATHER_TOKEN=FILL_ME
WEATHER_TRANSLATIONS_CONFIG=configs/yandex_weather_translations.yaml

TELEGRAM_TOKEN=FILL_ME
